{
  "name": "diboas-platform",
  "version": "1.0.0",
  "description": "diBoaS Platform - Unified Financial Services",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "validate:design-tokens": "node scripts/validate-design-tokens.js",
    "generate:design-tokens": "node scripts/validate-design-tokens.js && node scripts/generate-design-tokens.js",
    "dev:web": "turbo run dev --filter=web",
    "dev:app": "turbo run dev --filter=app",
    "dev:business": "turbo run dev --filter=business",
    "performance:audit": "turbo run lighthouse",
    "accessibility:audit": "turbo run pa11y",
    "security:audit": "pnpm audit --audit-level moderate",
    "analytics:report": "turbo run analytics-report",
    "audit:full": "bash scripts/pre-launch-audit.sh",
    "audit:ci": "bash scripts/pre-launch-audit.sh --ci"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "ajv": "^8.17.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.2",
    "turbo": "^2.6.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "js-yaml": "^4.1.1",
      "glob": "^10.5.0",
      "next@<15.5.8": ">=15.5.8",
      "tmp@<=0.2.3": ">=0.2.4",
      "qs@<6.14.1": ">=6.14.1"
    }
  }
}