{
  "name": "diboas-platform",
  "version": "1.0.0",
  "description": "diBoaS Platform - Unified Financial Services",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "validate:design-tokens": "node scripts/validate-design-tokens.js",
    "generate:design-tokens": "echo 'DISABLED: Generator destroys 2500+ lines of hand-maintained CSS. See CRIT-1 in docs/audit/code/full-codebase-audit-20260309.md' && exit 1",
    "dev:web": "turbo run dev --filter=web",
    "dev:clean": "npx --yes kill-port 3000 2>/dev/null; pnpm -w run dev:web",
    "dev:reset": "rm -rf apps/web/.next .turbo && pnpm -w run dev:web",
    "dev:fresh": "rm -rf apps/web/.next .turbo && pnpm --filter @diboas/i18n build && pnpm -w run dev:web",
    "performance:audit": "turbo run lighthouse",
    "accessibility:audit": "turbo run pa11y",
    "security:audit": "pnpm audit --audit-level high --prod",
    "analytics:report": "turbo run analytics-report",
    "validate:translations": "node packages/i18n/scripts/validate-translations.js",
    "check:dead-code": "knip",
    "validate:all": "pnpm run type-check && pnpm run lint && pnpm run test && pnpm run build && pnpm run validate:design-tokens && pnpm run validate:translations",
    "audit:full": "bash scripts/pre-launch-audit.sh",
    "audit:ci": "bash scripts/pre-launch-audit.sh --ci",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "ajv": "^8.18.0",
    "eslint": "^9.39.4",
    "knip": "^5.86.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.15",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "js-yaml": "^4.1.1",
      "glob": "^10.5.0",
      "next": "16.1.7",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "minimatch@<3.0.0": ">=3.1.2",
      "flatted@<3.4.0": ">=3.4.0",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "basic-ftp@<5.2.0": ">=5.2.0",
      "yauzl@<3.2.1": ">=3.2.1",
      "lodash@<=4.17.22": ">=4.17.23",
      "lodash-es@<=4.17.22": ">=4.17.23",
      "qs@<6.14.2": ">=6.14.2",
      "tmp@<=0.2.3": ">=0.2.4",
      "preact@<10.28.2": ">=10.28.2",
      "tailwindcss": "3.4.17"
    }
  }
}