{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "ENCRYPTION_KEY",
        "HMAC_KEY",
        "RESEND_API_KEY",
        "EMAIL_FROM_ADDRESS",
        "INTERNAL_API_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "lighthouse": {
      "dependsOn": ["build"],
      "outputs": ["lighthouse-reports/**"]
    },
    "pa11y": {
      "dependsOn": ["build"],
      "outputs": ["accessibility-reports/**"]
    },
    "analytics-report": {
      "outputs": ["analytics-reports/**"]
    }
  }
}