{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate:design-tokens": {
      "outputs": ["apps/web/src/styles/design-tokens.css"]
    },
    "build": {
      "dependsOn": ["^build", "generate:design-tokens"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "lighthouse": {
      "dependsOn": ["build"],
      "outputs": ["lighthouse-reports/**"]
    },
    "pa11y": {
      "dependsOn": ["build"],
      "outputs": ["accessibility-reports/**"]
    },
    "analytics-report": {
      "outputs": ["analytics-reports/**"]
    }
  }
}